[DEFAULT]

db_server_address = '192.168.100.60'
login = 'sodanca'
passwd = 'iZ638GD'

[USA]

## Runtime Settings ##

db_name = 'OE-BackupProd-USA-20171117'
logfilename = 'purchase_planner-usa.log'
#vendor id list, keep in brackets. This will look at all sub-vendors associated with each partner on this list
vendor_id_list = [68,69]

# How far the program will look into the future for planning in weeks - This is a very large factor in performance as
# it will increase the number of iterations the program will run. Decrease number to reduce run time
forecast_window_limit = 26

# These set how long it should take between an order is placed and when it should be shipped from the factory - value in number of weeks
lead_normal = 9
lead_rush = 5

# These values set how much time the inventory for each product grade should last - In ideal conditions what is received each week
# would be sold before the next shipment arrived. Initial setting is 1 week for A and B products, since inventory can be received on
# a weekly basis. C and D items should have longer periods to increase order size for production efficiency. D items have values smaller
# than C because they are meant to be kept as back order only items, but larger than A or B so orders can be placed in larger quantities

plan_period_A = 1
plan_period_B = 1
plan_period_C = 12
plan_period_D = 4

## Deployment Settings ##

# Product grading margins, set in decimal percentile form - .22 means TOP 22% of items, setting lower-boundary for each grade

grade_a_margin = .22
grade_b_margin = .40
grade_c_margin = .70



[CAN]
db_name = 'OE-BackupProd-CAN-20171117'
