[DEFAULT]

# Email attachments file path
filepath = attachments/

# Estoque pulmao email info
email_login = estoquepulmao@sodanca.com
email_password = Estoque@SoDanc@!
email_imap_server = outlook.office365.com
email_file_attch_list = BA.csv, JAZZ.csv, SD.csv, ZAPATO.csv, CONF.csv
source_email_domain = solesdelmar.com
# source_email_domain = sodanca.com

[USA]
## Runtime Settings ##

db_server_address = '192.168.100.70'
login = purchase_planner
passwd = wy92ugzE98yz

#db_name = 'OE-Prod-USA-D1'
db_name = 'OE-Prod-USA-D1_July19'
logfilename = purchase_planner-usa.log

# vendor id list. This will look at all sub-vendors associated with each partner on this list
vendor_id_list = 68,69
vendor_tights = 13042

# How far the program will look into the future for planning in weeks - This is a very large factor in performance as
# it will increase the number of iterations the program will run. Decrease number to reduce run time
forecast_window_limit_normal = 1
forecast_window_limit_rush = 1

# These set how long it should take between an order is placed and when it should be shipped from the factory - value in number of WEEKS
lead_normal = 9

# These set how long it should take between an order is placed and when it should be shipped from the factory - value in number of MONTHS
lead_tights = 4

# These values set how much time the inventory for each product grade should last - In ideal conditions what is received each week
# would be sold before the next shipment arrived. Initial setting is 1 week for A and B products, since inventory can be received on
# a weekly basis. C and D items should have longer periods to increase order size for production efficiency. D items have values smaller
# than C because they are meant to be kept as back order only items, but larger than A or B so orders can be placed in larger quantities

plan_period_A = 1
plan_period_B = 1
plan_period_C = 12
plan_period_D = 4

# This is the minimum quantity required to create an order based on history of C items, in order to generate a more significant PO
# for slow moving items
c_min = 3

## Deployment Settings ##

# Product grading margins, set in decimal percentile form - .22 means TOP 22% of items, setting lower-boundary for each grade

grade_a_margin = .22
grade_b_margin = .40
grade_c_margin = .70

# Reference markers for each grade of product, indicating ideal maximum and minimum inventory levels, not used directly
# by purchase planner script, but may be used for informational purposed on POG GUI, or eventually for order points within Odoo
min_inv_time_a = 2
min_inv_time_b = 4
min_inv_time_c = 1
min_inv_time_d = 0
max_inv_time_a = 3
max_inv_time_b = 6
max_inv_time_c = 12
max_inv_time_d = 0

# Category ids for product categories, used for the rounding modulus calculation

categ_ba = 52,55,47,57
categ_ch = 53,54,16,60,61,58,59
categ_jz = 56
categ_ts = 64

# Category ids used for product ranking/grading
categ_tights = 64
categ_shoes = 8
categ_dwear = 43

# Modulus numbers for each box type (Grades and box types not defined default to 1)

a_ba = 5
a_jz = 6
a_ch = 12
b_ba = 5
b_jz = 6
b_ch = 3


# Stock move location ids - found on table stock_location
wh_stock = 12
customers = 9
supplier = 8


[CAN]
## Runtime Settings ##

db_server_address = '192.168.100.70'
login = purchase_planner
passwd = wy92ugzE98yz

db_name = 'OE-Prod-CANADA-D1'
logfilename = purchase_planner-can.log

# vendor id list. This will look at all sub-vendors associated with each partner on this list
vendor_id_list = 11247, 11305
vendor_tights = 11535

# How far the program will look into the future for planning in weeks - This is a very large factor in performance as
# it will increase the number of iterations the program will run. Decrease number to reduce run time
forecast_window_limit_normal = 1
forecast_window_limit_rush = 1

# These set how long it should take between an order is placed and when it should be shipped from the factory - value in number of WEEKS
lead_normal = 9

# These set how long it should take between an order is placed and when it should be shipped from the factory - value in number of MONTHS
lead_tights = 4

# These values set how much time the inventory for each product grade should last - In ideal conditions what is received each week
# would be sold before the next shipment arrived. Initial setting is 1 week for A and B products, since inventory can be received on
# a weekly basis. C and D items should have longer periods to increase order size for production efficiency. D items have values smaller
# than C because they are meant to be kept as back order only items, but larger than A or B so orders can be placed in larger quantities

plan_period_A = 1
plan_period_B = 1
plan_period_C = 12
plan_period_D = 4

# This is the minimum quantity required to create an order based on history of C items, in order to generate a more significant PO
# for slow moving items
c_min = 3

## Deployment Settings ##

# Product grading margins, set in decimal percentile form - .22 means TOP 22% of items, setting lower-boundary for each grade

grade_a_margin = .22
grade_b_margin = .40
grade_c_margin = .70

# Reference markers for each grade of product, indicating ideal maximum and minimum inventory levels, not used directly
# by purchase planner script, but may be used for informational purposed on POG GUI, or eventually for order points within Odoo
min_inv_time_a = 2
min_inv_time_b = 4
min_inv_time_c = 1
min_inv_time_d = 0
max_inv_time_a = 3
max_inv_time_b = 6
max_inv_time_c = 12
max_inv_time_d = 0

# Category ids for product categories, used for the rounding modulus calculation

categ_ba = 52,55,47,57
categ_ch = 53,54,16,60,61,58,59
categ_jz = 56
categ_ts = 64

# Category ids used for product ranking/grading
categ_tights = 64
categ_shoes = 8
categ_dwear = 43

# Modulus numbers for each box type (Grades and box types not defined default to 1)

a_ba = 5
a_jz = 6
a_ch = 12
b_ba = 5
b_jz = 6
b_ch = 3


# Stock move location ids - found on table stock_location
wh_stock = 12
customers = 9
supplier = 8
