2017-11-22 11:38:06.393824 2017-05-24
[]
[]
2017-11-22 11:38:06.393824
SELECT COALESCE(sd_quantity_to_order(96382,'2018-01-24','2018-01-31'),0), COALESCE(sd_qoo(96382,'2018-01-24','2018-01-31'),0), COALESCE(sd_qcomm(96382,'2018-01-24','2018-01-31'),0), COALESCE(sd_qhs(96382,'2018-01-24','2018-01-31'),0), COALESCE(sd_expected_onhand(96382,'2018-01-24'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-01-31','2018-02-07'),0), COALESCE(sd_qoo(96382,'2018-01-31','2018-02-07'),0), COALESCE(sd_qcomm(96382,'2018-01-31','2018-02-07'),0), COALESCE(sd_qhs(96382,'2018-01-31','2018-02-07'),0), COALESCE(sd_expected_onhand(96382,'2018-01-31'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-02-07','2018-02-14'),0), COALESCE(sd_qoo(96382,'2018-02-07','2018-02-14'),0), COALESCE(sd_qcomm(96382,'2018-02-07','2018-02-14'),0), COALESCE(sd_qhs(96382,'2018-02-07','2018-02-14'),0), COALESCE(sd_expected_onhand(96382,'2018-02-07'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-02-14','2018-02-21'),0), COALESCE(sd_qoo(96382,'2018-02-14','2018-02-21'),0), COALESCE(sd_qcomm(96382,'2018-02-14','2018-02-21'),0), COALESCE(sd_qhs(96382,'2018-02-14','2018-02-21'),0), COALESCE(sd_expected_onhand(96382,'2018-02-14'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B -8 -8.000 0 0 3.000 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-02-21','2018-02-28'),0), COALESCE(sd_qoo(96382,'2018-02-21','2018-02-28'),0), COALESCE(sd_qcomm(96382,'2018-02-21','2018-02-28'),0), COALESCE(sd_qhs(96382,'2018-02-21','2018-02-28'),0), COALESCE(sd_expected_onhand(96382,'2018-02-21'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-02-28','2018-03-07'),0), COALESCE(sd_qoo(96382,'2018-02-28','2018-03-07'),0), COALESCE(sd_qcomm(96382,'2018-02-28','2018-03-07'),0), COALESCE(sd_qhs(96382,'2018-02-28','2018-03-07'),0), COALESCE(sd_expected_onhand(96382,'2018-02-28'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-03-07','2018-03-14'),0), COALESCE(sd_qoo(96382,'2018-03-07','2018-03-14'),0), COALESCE(sd_qcomm(96382,'2018-03-07','2018-03-14'),0), COALESCE(sd_qhs(96382,'2018-03-07','2018-03-14'),0), COALESCE(sd_expected_onhand(96382,'2018-03-07'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-03-14','2018-03-21'),0), COALESCE(sd_qoo(96382,'2018-03-14','2018-03-21'),0), COALESCE(sd_qcomm(96382,'2018-03-14','2018-03-21'),0), COALESCE(sd_qhs(96382,'2018-03-14','2018-03-21'),0), COALESCE(sd_expected_onhand(96382,'2018-03-14'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-03-21','2018-03-28'),0), COALESCE(sd_qoo(96382,'2018-03-21','2018-03-28'),0), COALESCE(sd_qcomm(96382,'2018-03-21','2018-03-28'),0), COALESCE(sd_qhs(96382,'2018-03-21','2018-03-28'),0), COALESCE(sd_expected_onhand(96382,'2018-03-21'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-03-28','2018-04-04'),0), COALESCE(sd_qoo(96382,'2018-03-28','2018-04-04'),0), COALESCE(sd_qcomm(96382,'2018-03-28','2018-04-04'),0), COALESCE(sd_qhs(96382,'2018-03-28','2018-04-04'),0), COALESCE(sd_expected_onhand(96382,'2018-03-28'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-04-04','2018-04-11'),0), COALESCE(sd_qoo(96382,'2018-04-04','2018-04-11'),0), COALESCE(sd_qcomm(96382,'2018-04-04','2018-04-11'),0), COALESCE(sd_qhs(96382,'2018-04-04','2018-04-11'),0), COALESCE(sd_expected_onhand(96382,'2018-04-04'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-04-11','2018-04-18'),0), COALESCE(sd_qoo(96382,'2018-04-11','2018-04-18'),0), COALESCE(sd_qcomm(96382,'2018-04-11','2018-04-18'),0), COALESCE(sd_qhs(96382,'2018-04-11','2018-04-18'),0), COALESCE(sd_expected_onhand(96382,'2018-04-11'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-04-18','2018-04-25'),0), COALESCE(sd_qoo(96382,'2018-04-18','2018-04-25'),0), COALESCE(sd_qcomm(96382,'2018-04-18','2018-04-25'),0), COALESCE(sd_qhs(96382,'2018-04-18','2018-04-25'),0), COALESCE(sd_expected_onhand(96382,'2018-04-18'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-04-25','2018-05-02'),0), COALESCE(sd_qoo(96382,'2018-04-25','2018-05-02'),0), COALESCE(sd_qcomm(96382,'2018-04-25','2018-05-02'),0), COALESCE(sd_qhs(96382,'2018-04-25','2018-05-02'),0), COALESCE(sd_expected_onhand(96382,'2018-04-25'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B -10 -10.000 0 0 1.000 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-05-02','2018-05-09'),0), COALESCE(sd_qoo(96382,'2018-05-02','2018-05-09'),0), COALESCE(sd_qcomm(96382,'2018-05-02','2018-05-09'),0), COALESCE(sd_qhs(96382,'2018-05-02','2018-05-09'),0), COALESCE(sd_expected_onhand(96382,'2018-05-02'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-05-09','2018-05-16'),0), COALESCE(sd_qoo(96382,'2018-05-09','2018-05-16'),0), COALESCE(sd_qcomm(96382,'2018-05-09','2018-05-16'),0), COALESCE(sd_qhs(96382,'2018-05-09','2018-05-16'),0), COALESCE(sd_expected_onhand(96382,'2018-05-09'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-05-16','2018-05-23'),0), COALESCE(sd_qoo(96382,'2018-05-16','2018-05-23'),0), COALESCE(sd_qcomm(96382,'2018-05-16','2018-05-23'),0), COALESCE(sd_qhs(96382,'2018-05-16','2018-05-23'),0), COALESCE(sd_expected_onhand(96382,'2018-05-16'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-05-23','2018-05-30'),0), COALESCE(sd_qoo(96382,'2018-05-23','2018-05-30'),0), COALESCE(sd_qcomm(96382,'2018-05-23','2018-05-30'),0), COALESCE(sd_qhs(96382,'2018-05-23','2018-05-30'),0), COALESCE(sd_expected_onhand(96382,'2018-05-23'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-05-30','2018-06-06'),0), COALESCE(sd_qoo(96382,'2018-05-30','2018-06-06'),0), COALESCE(sd_qcomm(96382,'2018-05-30','2018-06-06'),0), COALESCE(sd_qhs(96382,'2018-05-30','2018-06-06'),0), COALESCE(sd_expected_onhand(96382,'2018-05-30'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-06-06','2018-06-13'),0), COALESCE(sd_qoo(96382,'2018-06-06','2018-06-13'),0), COALESCE(sd_qcomm(96382,'2018-06-06','2018-06-13'),0), COALESCE(sd_qhs(96382,'2018-06-06','2018-06-13'),0), COALESCE(sd_expected_onhand(96382,'2018-06-06'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-06-13','2018-06-20'),0), COALESCE(sd_qoo(96382,'2018-06-13','2018-06-20'),0), COALESCE(sd_qcomm(96382,'2018-06-13','2018-06-20'),0), COALESCE(sd_qhs(96382,'2018-06-13','2018-06-20'),0), COALESCE(sd_expected_onhand(96382,'2018-06-13'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-06-20','2018-06-27'),0), COALESCE(sd_qoo(96382,'2018-06-20','2018-06-27'),0), COALESCE(sd_qcomm(96382,'2018-06-20','2018-06-27'),0), COALESCE(sd_qhs(96382,'2018-06-20','2018-06-27'),0), COALESCE(sd_expected_onhand(96382,'2018-06-20'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-06-27','2018-07-04'),0), COALESCE(sd_qoo(96382,'2018-06-27','2018-07-04'),0), COALESCE(sd_qcomm(96382,'2018-06-27','2018-07-04'),0), COALESCE(sd_qhs(96382,'2018-06-27','2018-07-04'),0), COALESCE(sd_expected_onhand(96382,'2018-06-27'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-07-04','2018-07-11'),0), COALESCE(sd_qoo(96382,'2018-07-04','2018-07-11'),0), COALESCE(sd_qcomm(96382,'2018-07-04','2018-07-11'),0), COALESCE(sd_qhs(96382,'2018-07-04','2018-07-11'),0), COALESCE(sd_expected_onhand(96382,'2018-07-04'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-07-11','2018-07-18'),0), COALESCE(sd_qoo(96382,'2018-07-11','2018-07-18'),0), COALESCE(sd_qcomm(96382,'2018-07-11','2018-07-18'),0), COALESCE(sd_qhs(96382,'2018-07-11','2018-07-18'),0), COALESCE(sd_expected_onhand(96382,'2018-07-11'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-07-18','2018-07-25'),0), COALESCE(sd_qoo(96382,'2018-07-18','2018-07-25'),0), COALESCE(sd_qcomm(96382,'2018-07-18','2018-07-25'),0), COALESCE(sd_qhs(96382,'2018-07-18','2018-07-25'),0), COALESCE(sd_expected_onhand(96382,'2018-07-18'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B -9 -9.000 0 0 2.000 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96382,'2018-07-25','2018-08-01'),0), COALESCE(sd_qoo(96382,'2018-07-25','2018-08-01'),0), COALESCE(sd_qcomm(96382,'2018-07-25','2018-08-01'),0), COALESCE(sd_qhs(96382,'2018-07-25','2018-08-01'),0), COALESCE(sd_expected_onhand(96382,'2018-07-25'),0), COALESCE(sd_qoh(96382),0), COALESCE(sd_sales_trend(96382),0)
AC01 AC01 Pink One Size B 0 0 0 0 0 11.000 11.000 300.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-01-24','2018-01-31'),0), COALESCE(sd_qoo(96383,'2018-01-24','2018-01-31'),0), COALESCE(sd_qcomm(96383,'2018-01-24','2018-01-31'),0), COALESCE(sd_qhs(96383,'2018-01-24','2018-01-31'),0), COALESCE(sd_expected_onhand(96383,'2018-01-24'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B -4 -4.000 0 0 1.000 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-01-31','2018-02-07'),0), COALESCE(sd_qoo(96383,'2018-01-31','2018-02-07'),0), COALESCE(sd_qcomm(96383,'2018-01-31','2018-02-07'),0), COALESCE(sd_qhs(96383,'2018-01-31','2018-02-07'),0), COALESCE(sd_expected_onhand(96383,'2018-01-31'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-02-07','2018-02-14'),0), COALESCE(sd_qoo(96383,'2018-02-07','2018-02-14'),0), COALESCE(sd_qcomm(96383,'2018-02-07','2018-02-14'),0), COALESCE(sd_qhs(96383,'2018-02-07','2018-02-14'),0), COALESCE(sd_expected_onhand(96383,'2018-02-07'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-02-14','2018-02-21'),0), COALESCE(sd_qoo(96383,'2018-02-14','2018-02-21'),0), COALESCE(sd_qcomm(96383,'2018-02-14','2018-02-21'),0), COALESCE(sd_qhs(96383,'2018-02-14','2018-02-21'),0), COALESCE(sd_expected_onhand(96383,'2018-02-14'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B -4 -4.000 0 0 1.000 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-02-21','2018-02-28'),0), COALESCE(sd_qoo(96383,'2018-02-21','2018-02-28'),0), COALESCE(sd_qcomm(96383,'2018-02-21','2018-02-28'),0), COALESCE(sd_qhs(96383,'2018-02-21','2018-02-28'),0), COALESCE(sd_expected_onhand(96383,'2018-02-21'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-02-28','2018-03-07'),0), COALESCE(sd_qoo(96383,'2018-02-28','2018-03-07'),0), COALESCE(sd_qcomm(96383,'2018-02-28','2018-03-07'),0), COALESCE(sd_qhs(96383,'2018-02-28','2018-03-07'),0), COALESCE(sd_expected_onhand(96383,'2018-02-28'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-03-07','2018-03-14'),0), COALESCE(sd_qoo(96383,'2018-03-07','2018-03-14'),0), COALESCE(sd_qcomm(96383,'2018-03-07','2018-03-14'),0), COALESCE(sd_qhs(96383,'2018-03-07','2018-03-14'),0), COALESCE(sd_expected_onhand(96383,'2018-03-07'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-03-14','2018-03-21'),0), COALESCE(sd_qoo(96383,'2018-03-14','2018-03-21'),0), COALESCE(sd_qcomm(96383,'2018-03-14','2018-03-21'),0), COALESCE(sd_qhs(96383,'2018-03-14','2018-03-21'),0), COALESCE(sd_expected_onhand(96383,'2018-03-14'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-03-21','2018-03-28'),0), COALESCE(sd_qoo(96383,'2018-03-21','2018-03-28'),0), COALESCE(sd_qcomm(96383,'2018-03-21','2018-03-28'),0), COALESCE(sd_qhs(96383,'2018-03-21','2018-03-28'),0), COALESCE(sd_expected_onhand(96383,'2018-03-21'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-03-28','2018-04-04'),0), COALESCE(sd_qoo(96383,'2018-03-28','2018-04-04'),0), COALESCE(sd_qcomm(96383,'2018-03-28','2018-04-04'),0), COALESCE(sd_qhs(96383,'2018-03-28','2018-04-04'),0), COALESCE(sd_expected_onhand(96383,'2018-03-28'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-04-04','2018-04-11'),0), COALESCE(sd_qoo(96383,'2018-04-04','2018-04-11'),0), COALESCE(sd_qcomm(96383,'2018-04-04','2018-04-11'),0), COALESCE(sd_qhs(96383,'2018-04-04','2018-04-11'),0), COALESCE(sd_expected_onhand(96383,'2018-04-04'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-04-11','2018-04-18'),0), COALESCE(sd_qoo(96383,'2018-04-11','2018-04-18'),0), COALESCE(sd_qcomm(96383,'2018-04-11','2018-04-18'),0), COALESCE(sd_qhs(96383,'2018-04-11','2018-04-18'),0), COALESCE(sd_expected_onhand(96383,'2018-04-11'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B -4 -4.000 0 0 1.000 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-04-18','2018-04-25'),0), COALESCE(sd_qoo(96383,'2018-04-18','2018-04-25'),0), COALESCE(sd_qcomm(96383,'2018-04-18','2018-04-25'),0), COALESCE(sd_qhs(96383,'2018-04-18','2018-04-25'),0), COALESCE(sd_expected_onhand(96383,'2018-04-18'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-04-25','2018-05-02'),0), COALESCE(sd_qoo(96383,'2018-04-25','2018-05-02'),0), COALESCE(sd_qcomm(96383,'2018-04-25','2018-05-02'),0), COALESCE(sd_qhs(96383,'2018-04-25','2018-05-02'),0), COALESCE(sd_expected_onhand(96383,'2018-04-25'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-05-02','2018-05-09'),0), COALESCE(sd_qoo(96383,'2018-05-02','2018-05-09'),0), COALESCE(sd_qcomm(96383,'2018-05-02','2018-05-09'),0), COALESCE(sd_qhs(96383,'2018-05-02','2018-05-09'),0), COALESCE(sd_expected_onhand(96383,'2018-05-02'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-05-09','2018-05-16'),0), COALESCE(sd_qoo(96383,'2018-05-09','2018-05-16'),0), COALESCE(sd_qcomm(96383,'2018-05-09','2018-05-16'),0), COALESCE(sd_qhs(96383,'2018-05-09','2018-05-16'),0), COALESCE(sd_expected_onhand(96383,'2018-05-09'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-05-16','2018-05-23'),0), COALESCE(sd_qoo(96383,'2018-05-16','2018-05-23'),0), COALESCE(sd_qcomm(96383,'2018-05-16','2018-05-23'),0), COALESCE(sd_qhs(96383,'2018-05-16','2018-05-23'),0), COALESCE(sd_expected_onhand(96383,'2018-05-16'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-05-23','2018-05-30'),0), COALESCE(sd_qoo(96383,'2018-05-23','2018-05-30'),0), COALESCE(sd_qcomm(96383,'2018-05-23','2018-05-30'),0), COALESCE(sd_qhs(96383,'2018-05-23','2018-05-30'),0), COALESCE(sd_expected_onhand(96383,'2018-05-23'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-05-30','2018-06-06'),0), COALESCE(sd_qoo(96383,'2018-05-30','2018-06-06'),0), COALESCE(sd_qcomm(96383,'2018-05-30','2018-06-06'),0), COALESCE(sd_qhs(96383,'2018-05-30','2018-06-06'),0), COALESCE(sd_expected_onhand(96383,'2018-05-30'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-06-06','2018-06-13'),0), COALESCE(sd_qoo(96383,'2018-06-06','2018-06-13'),0), COALESCE(sd_qcomm(96383,'2018-06-06','2018-06-13'),0), COALESCE(sd_qhs(96383,'2018-06-06','2018-06-13'),0), COALESCE(sd_expected_onhand(96383,'2018-06-06'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-06-13','2018-06-20'),0), COALESCE(sd_qoo(96383,'2018-06-13','2018-06-20'),0), COALESCE(sd_qcomm(96383,'2018-06-13','2018-06-20'),0), COALESCE(sd_qhs(96383,'2018-06-13','2018-06-20'),0), COALESCE(sd_expected_onhand(96383,'2018-06-13'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-06-20','2018-06-27'),0), COALESCE(sd_qoo(96383,'2018-06-20','2018-06-27'),0), COALESCE(sd_qcomm(96383,'2018-06-20','2018-06-27'),0), COALESCE(sd_qhs(96383,'2018-06-20','2018-06-27'),0), COALESCE(sd_expected_onhand(96383,'2018-06-20'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-06-27','2018-07-04'),0), COALESCE(sd_qoo(96383,'2018-06-27','2018-07-04'),0), COALESCE(sd_qcomm(96383,'2018-06-27','2018-07-04'),0), COALESCE(sd_qhs(96383,'2018-06-27','2018-07-04'),0), COALESCE(sd_expected_onhand(96383,'2018-06-27'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B -4 -4.000 0 0 1.000 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-07-04','2018-07-11'),0), COALESCE(sd_qoo(96383,'2018-07-04','2018-07-11'),0), COALESCE(sd_qcomm(96383,'2018-07-04','2018-07-11'),0), COALESCE(sd_qhs(96383,'2018-07-04','2018-07-11'),0), COALESCE(sd_expected_onhand(96383,'2018-07-04'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-07-11','2018-07-18'),0), COALESCE(sd_qoo(96383,'2018-07-11','2018-07-18'),0), COALESCE(sd_qcomm(96383,'2018-07-11','2018-07-18'),0), COALESCE(sd_qhs(96383,'2018-07-11','2018-07-18'),0), COALESCE(sd_expected_onhand(96383,'2018-07-11'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-07-18','2018-07-25'),0), COALESCE(sd_qoo(96383,'2018-07-18','2018-07-25'),0), COALESCE(sd_qcomm(96383,'2018-07-18','2018-07-25'),0), COALESCE(sd_qhs(96383,'2018-07-18','2018-07-25'),0), COALESCE(sd_expected_onhand(96383,'2018-07-18'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B -4 -4.000 0 0 1.000 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96383,'2018-07-25','2018-08-01'),0), COALESCE(sd_qoo(96383,'2018-07-25','2018-08-01'),0), COALESCE(sd_qcomm(96383,'2018-07-25','2018-08-01'),0), COALESCE(sd_qhs(96383,'2018-07-25','2018-08-01'),0), COALESCE(sd_expected_onhand(96383,'2018-07-25'),0), COALESCE(sd_qoh(96383),0), COALESCE(sd_sales_trend(96383),0)
AC02 AC02 Pink One Size B 0 0 0 0 0 5.000 5.000 100.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-01-24','2018-01-31'),0), COALESCE(sd_qoo(96386,'2018-01-24','2018-01-31'),0), COALESCE(sd_qcomm(96386,'2018-01-24','2018-01-31'),0), COALESCE(sd_qhs(96386,'2018-01-24','2018-01-31'),0), COALESCE(sd_expected_onhand(96386,'2018-01-24'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-01-31','2018-02-07'),0), COALESCE(sd_qoo(96386,'2018-01-31','2018-02-07'),0), COALESCE(sd_qcomm(96386,'2018-01-31','2018-02-07'),0), COALESCE(sd_qhs(96386,'2018-01-31','2018-02-07'),0), COALESCE(sd_expected_onhand(96386,'2018-01-31'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-02-07','2018-02-14'),0), COALESCE(sd_qoo(96386,'2018-02-07','2018-02-14'),0), COALESCE(sd_qcomm(96386,'2018-02-07','2018-02-14'),0), COALESCE(sd_qhs(96386,'2018-02-07','2018-02-14'),0), COALESCE(sd_expected_onhand(96386,'2018-02-07'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-02-14','2018-02-21'),0), COALESCE(sd_qoo(96386,'2018-02-14','2018-02-21'),0), COALESCE(sd_qcomm(96386,'2018-02-14','2018-02-21'),0), COALESCE(sd_qhs(96386,'2018-02-14','2018-02-21'),0), COALESCE(sd_expected_onhand(96386,'2018-02-14'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-02-21','2018-02-28'),0), COALESCE(sd_qoo(96386,'2018-02-21','2018-02-28'),0), COALESCE(sd_qcomm(96386,'2018-02-21','2018-02-28'),0), COALESCE(sd_qhs(96386,'2018-02-21','2018-02-28'),0), COALESCE(sd_expected_onhand(96386,'2018-02-21'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-02-28','2018-03-07'),0), COALESCE(sd_qoo(96386,'2018-02-28','2018-03-07'),0), COALESCE(sd_qcomm(96386,'2018-02-28','2018-03-07'),0), COALESCE(sd_qhs(96386,'2018-02-28','2018-03-07'),0), COALESCE(sd_expected_onhand(96386,'2018-02-28'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-03-07','2018-03-14'),0), COALESCE(sd_qoo(96386,'2018-03-07','2018-03-14'),0), COALESCE(sd_qcomm(96386,'2018-03-07','2018-03-14'),0), COALESCE(sd_qhs(96386,'2018-03-07','2018-03-14'),0), COALESCE(sd_expected_onhand(96386,'2018-03-07'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-03-14','2018-03-21'),0), COALESCE(sd_qoo(96386,'2018-03-14','2018-03-21'),0), COALESCE(sd_qcomm(96386,'2018-03-14','2018-03-21'),0), COALESCE(sd_qhs(96386,'2018-03-14','2018-03-21'),0), COALESCE(sd_expected_onhand(96386,'2018-03-14'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-03-21','2018-03-28'),0), COALESCE(sd_qoo(96386,'2018-03-21','2018-03-28'),0), COALESCE(sd_qcomm(96386,'2018-03-21','2018-03-28'),0), COALESCE(sd_qhs(96386,'2018-03-21','2018-03-28'),0), COALESCE(sd_expected_onhand(96386,'2018-03-21'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-03-28','2018-04-04'),0), COALESCE(sd_qoo(96386,'2018-03-28','2018-04-04'),0), COALESCE(sd_qcomm(96386,'2018-03-28','2018-04-04'),0), COALESCE(sd_qhs(96386,'2018-03-28','2018-04-04'),0), COALESCE(sd_expected_onhand(96386,'2018-03-28'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B -5 -5.000 0 0 1.000 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-04-04','2018-04-11'),0), COALESCE(sd_qoo(96386,'2018-04-04','2018-04-11'),0), COALESCE(sd_qcomm(96386,'2018-04-04','2018-04-11'),0), COALESCE(sd_qhs(96386,'2018-04-04','2018-04-11'),0), COALESCE(sd_expected_onhand(96386,'2018-04-04'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-04-11','2018-04-18'),0), COALESCE(sd_qoo(96386,'2018-04-11','2018-04-18'),0), COALESCE(sd_qcomm(96386,'2018-04-11','2018-04-18'),0), COALESCE(sd_qhs(96386,'2018-04-11','2018-04-18'),0), COALESCE(sd_expected_onhand(96386,'2018-04-11'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-04-18','2018-04-25'),0), COALESCE(sd_qoo(96386,'2018-04-18','2018-04-25'),0), COALESCE(sd_qcomm(96386,'2018-04-18','2018-04-25'),0), COALESCE(sd_qhs(96386,'2018-04-18','2018-04-25'),0), COALESCE(sd_expected_onhand(96386,'2018-04-18'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-04-25','2018-05-02'),0), COALESCE(sd_qoo(96386,'2018-04-25','2018-05-02'),0), COALESCE(sd_qcomm(96386,'2018-04-25','2018-05-02'),0), COALESCE(sd_qhs(96386,'2018-04-25','2018-05-02'),0), COALESCE(sd_expected_onhand(96386,'2018-04-25'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-05-02','2018-05-09'),0), COALESCE(sd_qoo(96386,'2018-05-02','2018-05-09'),0), COALESCE(sd_qcomm(96386,'2018-05-02','2018-05-09'),0), COALESCE(sd_qhs(96386,'2018-05-02','2018-05-09'),0), COALESCE(sd_expected_onhand(96386,'2018-05-02'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-05-09','2018-05-16'),0), COALESCE(sd_qoo(96386,'2018-05-09','2018-05-16'),0), COALESCE(sd_qcomm(96386,'2018-05-09','2018-05-16'),0), COALESCE(sd_qhs(96386,'2018-05-09','2018-05-16'),0), COALESCE(sd_expected_onhand(96386,'2018-05-09'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-05-16','2018-05-23'),0), COALESCE(sd_qoo(96386,'2018-05-16','2018-05-23'),0), COALESCE(sd_qcomm(96386,'2018-05-16','2018-05-23'),0), COALESCE(sd_qhs(96386,'2018-05-16','2018-05-23'),0), COALESCE(sd_expected_onhand(96386,'2018-05-16'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-05-23','2018-05-30'),0), COALESCE(sd_qoo(96386,'2018-05-23','2018-05-30'),0), COALESCE(sd_qcomm(96386,'2018-05-23','2018-05-30'),0), COALESCE(sd_qhs(96386,'2018-05-23','2018-05-30'),0), COALESCE(sd_expected_onhand(96386,'2018-05-23'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-05-30','2018-06-06'),0), COALESCE(sd_qoo(96386,'2018-05-30','2018-06-06'),0), COALESCE(sd_qcomm(96386,'2018-05-30','2018-06-06'),0), COALESCE(sd_qhs(96386,'2018-05-30','2018-06-06'),0), COALESCE(sd_expected_onhand(96386,'2018-05-30'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-06-06','2018-06-13'),0), COALESCE(sd_qoo(96386,'2018-06-06','2018-06-13'),0), COALESCE(sd_qcomm(96386,'2018-06-06','2018-06-13'),0), COALESCE(sd_qhs(96386,'2018-06-06','2018-06-13'),0), COALESCE(sd_expected_onhand(96386,'2018-06-06'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-06-13','2018-06-20'),0), COALESCE(sd_qoo(96386,'2018-06-13','2018-06-20'),0), COALESCE(sd_qcomm(96386,'2018-06-13','2018-06-20'),0), COALESCE(sd_qhs(96386,'2018-06-13','2018-06-20'),0), COALESCE(sd_expected_onhand(96386,'2018-06-13'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-06-20','2018-06-27'),0), COALESCE(sd_qoo(96386,'2018-06-20','2018-06-27'),0), COALESCE(sd_qcomm(96386,'2018-06-20','2018-06-27'),0), COALESCE(sd_qhs(96386,'2018-06-20','2018-06-27'),0), COALESCE(sd_expected_onhand(96386,'2018-06-20'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-06-27','2018-07-04'),0), COALESCE(sd_qoo(96386,'2018-06-27','2018-07-04'),0), COALESCE(sd_qcomm(96386,'2018-06-27','2018-07-04'),0), COALESCE(sd_qhs(96386,'2018-06-27','2018-07-04'),0), COALESCE(sd_expected_onhand(96386,'2018-06-27'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-07-04','2018-07-11'),0), COALESCE(sd_qoo(96386,'2018-07-04','2018-07-11'),0), COALESCE(sd_qcomm(96386,'2018-07-04','2018-07-11'),0), COALESCE(sd_qhs(96386,'2018-07-04','2018-07-11'),0), COALESCE(sd_expected_onhand(96386,'2018-07-04'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-07-11','2018-07-18'),0), COALESCE(sd_qoo(96386,'2018-07-11','2018-07-18'),0), COALESCE(sd_qcomm(96386,'2018-07-11','2018-07-18'),0), COALESCE(sd_qhs(96386,'2018-07-11','2018-07-18'),0), COALESCE(sd_expected_onhand(96386,'2018-07-11'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-07-18','2018-07-25'),0), COALESCE(sd_qoo(96386,'2018-07-18','2018-07-25'),0), COALESCE(sd_qcomm(96386,'2018-07-18','2018-07-25'),0), COALESCE(sd_qhs(96386,'2018-07-18','2018-07-25'),0), COALESCE(sd_expected_onhand(96386,'2018-07-18'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(96386,'2018-07-25','2018-08-01'),0), COALESCE(sd_qoo(96386,'2018-07-25','2018-08-01'),0), COALESCE(sd_qcomm(96386,'2018-07-25','2018-08-01'),0), COALESCE(sd_qhs(96386,'2018-07-25','2018-08-01'),0), COALESCE(sd_expected_onhand(96386,'2018-07-25'),0), COALESCE(sd_qoh(96386),0), COALESCE(sd_sales_trend(96386),0)
AC03 AC03 Pink One Size B 0 0 0 0 0 6.000 6.000 200.00
SELECT COALESCE(sd_quantity_to_order(195440,'2018-01-24','2018-01-31'),0), COALESCE(sd_qoo(195440,'2018-01-24','2018-01-31'),0), COALESCE(sd_qcomm(195440,'2018-01-24','2018-01-31'),0), COALESCE(sd_qhs(195440,'2018-01-24','2018-01-31'),0), COALESCE(sd_expected_onhand(195440,'2018-01-24'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 3 3.000 0 0 3.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-01-31','2018-02-07'),0), COALESCE(sd_qoo(195440,'2018-01-31','2018-02-07'),0), COALESCE(sd_qcomm(195440,'2018-01-31','2018-02-07'),0), COALESCE(sd_qhs(195440,'2018-01-31','2018-02-07'),0), COALESCE(sd_expected_onhand(195440,'2018-01-31'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 4 4.000 0 0 4.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-02-07','2018-02-14'),0), COALESCE(sd_qoo(195440,'2018-02-07','2018-02-14'),0), COALESCE(sd_qcomm(195440,'2018-02-07','2018-02-14'),0), COALESCE(sd_qhs(195440,'2018-02-07','2018-02-14'),0), COALESCE(sd_expected_onhand(195440,'2018-02-07'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 1 1.000 0 0 1.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-02-14','2018-02-21'),0), COALESCE(sd_qoo(195440,'2018-02-14','2018-02-21'),0), COALESCE(sd_qcomm(195440,'2018-02-14','2018-02-21'),0), COALESCE(sd_qhs(195440,'2018-02-14','2018-02-21'),0), COALESCE(sd_expected_onhand(195440,'2018-02-14'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 0 0 0 0 0 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-02-21','2018-02-28'),0), COALESCE(sd_qoo(195440,'2018-02-21','2018-02-28'),0), COALESCE(sd_qcomm(195440,'2018-02-21','2018-02-28'),0), COALESCE(sd_qhs(195440,'2018-02-21','2018-02-28'),0), COALESCE(sd_expected_onhand(195440,'2018-02-21'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 1 1.000 0 0 1.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-02-28','2018-03-07'),0), COALESCE(sd_qoo(195440,'2018-02-28','2018-03-07'),0), COALESCE(sd_qcomm(195440,'2018-02-28','2018-03-07'),0), COALESCE(sd_qhs(195440,'2018-02-28','2018-03-07'),0), COALESCE(sd_expected_onhand(195440,'2018-02-28'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 3 3.000 0 0 3.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-03-07','2018-03-14'),0), COALESCE(sd_qoo(195440,'2018-03-07','2018-03-14'),0), COALESCE(sd_qcomm(195440,'2018-03-07','2018-03-14'),0), COALESCE(sd_qhs(195440,'2018-03-07','2018-03-14'),0), COALESCE(sd_expected_onhand(195440,'2018-03-07'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 10 10.000 0 0 10.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-03-14','2018-03-21'),0), COALESCE(sd_qoo(195440,'2018-03-14','2018-03-21'),0), COALESCE(sd_qcomm(195440,'2018-03-14','2018-03-21'),0), COALESCE(sd_qhs(195440,'2018-03-14','2018-03-21'),0), COALESCE(sd_expected_onhand(195440,'2018-03-14'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 7 7.000 0 0 7.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-03-21','2018-03-28'),0), COALESCE(sd_qoo(195440,'2018-03-21','2018-03-28'),0), COALESCE(sd_qcomm(195440,'2018-03-21','2018-03-28'),0), COALESCE(sd_qhs(195440,'2018-03-21','2018-03-28'),0), COALESCE(sd_expected_onhand(195440,'2018-03-21'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 4 4.000 0 0 4.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-03-28','2018-04-04'),0), COALESCE(sd_qoo(195440,'2018-03-28','2018-04-04'),0), COALESCE(sd_qcomm(195440,'2018-03-28','2018-04-04'),0), COALESCE(sd_qhs(195440,'2018-03-28','2018-04-04'),0), COALESCE(sd_expected_onhand(195440,'2018-03-28'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 1 1.000 0 0 1.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-04-04','2018-04-11'),0), COALESCE(sd_qoo(195440,'2018-04-04','2018-04-11'),0), COALESCE(sd_qcomm(195440,'2018-04-04','2018-04-11'),0), COALESCE(sd_qhs(195440,'2018-04-04','2018-04-11'),0), COALESCE(sd_expected_onhand(195440,'2018-04-04'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 1 1.000 0 0 1.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-04-11','2018-04-18'),0), COALESCE(sd_qoo(195440,'2018-04-11','2018-04-18'),0), COALESCE(sd_qcomm(195440,'2018-04-11','2018-04-18'),0), COALESCE(sd_qhs(195440,'2018-04-11','2018-04-18'),0), COALESCE(sd_expected_onhand(195440,'2018-04-11'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 5 5.000 0 0 5.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-04-18','2018-04-25'),0), COALESCE(sd_qoo(195440,'2018-04-18','2018-04-25'),0), COALESCE(sd_qcomm(195440,'2018-04-18','2018-04-25'),0), COALESCE(sd_qhs(195440,'2018-04-18','2018-04-25'),0), COALESCE(sd_expected_onhand(195440,'2018-04-18'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 0 0 0 0 0 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-04-25','2018-05-02'),0), COALESCE(sd_qoo(195440,'2018-04-25','2018-05-02'),0), COALESCE(sd_qcomm(195440,'2018-04-25','2018-05-02'),0), COALESCE(sd_qhs(195440,'2018-04-25','2018-05-02'),0), COALESCE(sd_expected_onhand(195440,'2018-04-25'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 3 3.000 0 0 3.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-05-02','2018-05-09'),0), COALESCE(sd_qoo(195440,'2018-05-02','2018-05-09'),0), COALESCE(sd_qcomm(195440,'2018-05-02','2018-05-09'),0), COALESCE(sd_qhs(195440,'2018-05-02','2018-05-09'),0), COALESCE(sd_expected_onhand(195440,'2018-05-02'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 0 0 0 0 0 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-05-09','2018-05-16'),0), COALESCE(sd_qoo(195440,'2018-05-09','2018-05-16'),0), COALESCE(sd_qcomm(195440,'2018-05-09','2018-05-16'),0), COALESCE(sd_qhs(195440,'2018-05-09','2018-05-16'),0), COALESCE(sd_expected_onhand(195440,'2018-05-09'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 6 6.000 0 0 6.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-05-16','2018-05-23'),0), COALESCE(sd_qoo(195440,'2018-05-16','2018-05-23'),0), COALESCE(sd_qcomm(195440,'2018-05-16','2018-05-23'),0), COALESCE(sd_qhs(195440,'2018-05-16','2018-05-23'),0), COALESCE(sd_expected_onhand(195440,'2018-05-16'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 0 0 0 0 0 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-05-23','2018-05-30'),0), COALESCE(sd_qoo(195440,'2018-05-23','2018-05-30'),0), COALESCE(sd_qcomm(195440,'2018-05-23','2018-05-30'),0), COALESCE(sd_qhs(195440,'2018-05-23','2018-05-30'),0), COALESCE(sd_expected_onhand(195440,'2018-05-23'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 0 0 0 0 0 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-05-30','2018-06-06'),0), COALESCE(sd_qoo(195440,'2018-05-30','2018-06-06'),0), COALESCE(sd_qcomm(195440,'2018-05-30','2018-06-06'),0), COALESCE(sd_qhs(195440,'2018-05-30','2018-06-06'),0), COALESCE(sd_expected_onhand(195440,'2018-05-30'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 6 6.000 0 0 6.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-06-06','2018-06-13'),0), COALESCE(sd_qoo(195440,'2018-06-06','2018-06-13'),0), COALESCE(sd_qcomm(195440,'2018-06-06','2018-06-13'),0), COALESCE(sd_qhs(195440,'2018-06-06','2018-06-13'),0), COALESCE(sd_expected_onhand(195440,'2018-06-06'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 0 0 0 0 0 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-06-13','2018-06-20'),0), COALESCE(sd_qoo(195440,'2018-06-13','2018-06-20'),0), COALESCE(sd_qcomm(195440,'2018-06-13','2018-06-20'),0), COALESCE(sd_qhs(195440,'2018-06-13','2018-06-20'),0), COALESCE(sd_expected_onhand(195440,'2018-06-13'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 2 2.000 0 0 2.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-06-20','2018-06-27'),0), COALESCE(sd_qoo(195440,'2018-06-20','2018-06-27'),0), COALESCE(sd_qcomm(195440,'2018-06-20','2018-06-27'),0), COALESCE(sd_qhs(195440,'2018-06-20','2018-06-27'),0), COALESCE(sd_expected_onhand(195440,'2018-06-20'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 1 1.000 0 0 1.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-06-27','2018-07-04'),0), COALESCE(sd_qoo(195440,'2018-06-27','2018-07-04'),0), COALESCE(sd_qcomm(195440,'2018-06-27','2018-07-04'),0), COALESCE(sd_qhs(195440,'2018-06-27','2018-07-04'),0), COALESCE(sd_expected_onhand(195440,'2018-06-27'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 1 1.000 0 0 1.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-07-04','2018-07-11'),0), COALESCE(sd_qoo(195440,'2018-07-04','2018-07-11'),0), COALESCE(sd_qcomm(195440,'2018-07-04','2018-07-11'),0), COALESCE(sd_qhs(195440,'2018-07-04','2018-07-11'),0), COALESCE(sd_expected_onhand(195440,'2018-07-04'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 2 2.000 0 0 2.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-07-11','2018-07-18'),0), COALESCE(sd_qoo(195440,'2018-07-11','2018-07-18'),0), COALESCE(sd_qcomm(195440,'2018-07-11','2018-07-18'),0), COALESCE(sd_qhs(195440,'2018-07-11','2018-07-18'),0), COALESCE(sd_expected_onhand(195440,'2018-07-11'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 1 1.000 0 0 1.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-07-18','2018-07-25'),0), COALESCE(sd_qoo(195440,'2018-07-18','2018-07-25'),0), COALESCE(sd_qcomm(195440,'2018-07-18','2018-07-25'),0), COALESCE(sd_qhs(195440,'2018-07-18','2018-07-25'),0), COALESCE(sd_expected_onhand(195440,'2018-07-18'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 7 7.000 0 0 7.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195440,'2018-07-25','2018-08-01'),0), COALESCE(sd_qoo(195440,'2018-07-25','2018-08-01'),0), COALESCE(sd_qcomm(195440,'2018-07-25','2018-08-01'),0), COALESCE(sd_qhs(195440,'2018-07-25','2018-08-01'),0), COALESCE(sd_expected_onhand(195440,'2018-07-25'),0), COALESCE(sd_qoh(195440),0), COALESCE(sd_sales_trend(195440),0)
AC13 AC13 SB02 Medium A 3 3.000 0 0 3.000 0.000 0.000 63.96
SELECT COALESCE(sd_quantity_to_order(195428,'2018-01-24','2018-01-31'),0), COALESCE(sd_qoo(195428,'2018-01-24','2018-01-31'),0), COALESCE(sd_qcomm(195428,'2018-01-24','2018-01-31'),0), COALESCE(sd_qhs(195428,'2018-01-24','2018-01-31'),0), COALESCE(sd_expected_onhand(195428,'2018-01-24'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 5 5.000 0 0 5.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-01-31','2018-02-07'),0), COALESCE(sd_qoo(195428,'2018-01-31','2018-02-07'),0), COALESCE(sd_qcomm(195428,'2018-01-31','2018-02-07'),0), COALESCE(sd_qhs(195428,'2018-01-31','2018-02-07'),0), COALESCE(sd_expected_onhand(195428,'2018-01-31'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 2 2.000 0 0 2.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-02-07','2018-02-14'),0), COALESCE(sd_qoo(195428,'2018-02-07','2018-02-14'),0), COALESCE(sd_qcomm(195428,'2018-02-07','2018-02-14'),0), COALESCE(sd_qhs(195428,'2018-02-07','2018-02-14'),0), COALESCE(sd_expected_onhand(195428,'2018-02-07'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 9 9.000 0 0 9.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-02-14','2018-02-21'),0), COALESCE(sd_qoo(195428,'2018-02-14','2018-02-21'),0), COALESCE(sd_qcomm(195428,'2018-02-14','2018-02-21'),0), COALESCE(sd_qhs(195428,'2018-02-14','2018-02-21'),0), COALESCE(sd_expected_onhand(195428,'2018-02-14'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 2 2.000 0 0 2.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-02-21','2018-02-28'),0), COALESCE(sd_qoo(195428,'2018-02-21','2018-02-28'),0), COALESCE(sd_qcomm(195428,'2018-02-21','2018-02-28'),0), COALESCE(sd_qhs(195428,'2018-02-21','2018-02-28'),0), COALESCE(sd_expected_onhand(195428,'2018-02-21'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 0 0 0 0 0 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-02-28','2018-03-07'),0), COALESCE(sd_qoo(195428,'2018-02-28','2018-03-07'),0), COALESCE(sd_qcomm(195428,'2018-02-28','2018-03-07'),0), COALESCE(sd_qhs(195428,'2018-02-28','2018-03-07'),0), COALESCE(sd_expected_onhand(195428,'2018-02-28'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 3 3.000 0 0 3.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-03-07','2018-03-14'),0), COALESCE(sd_qoo(195428,'2018-03-07','2018-03-14'),0), COALESCE(sd_qcomm(195428,'2018-03-07','2018-03-14'),0), COALESCE(sd_qhs(195428,'2018-03-07','2018-03-14'),0), COALESCE(sd_expected_onhand(195428,'2018-03-07'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 1 1.000 0 0 1.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-03-14','2018-03-21'),0), COALESCE(sd_qoo(195428,'2018-03-14','2018-03-21'),0), COALESCE(sd_qcomm(195428,'2018-03-14','2018-03-21'),0), COALESCE(sd_qhs(195428,'2018-03-14','2018-03-21'),0), COALESCE(sd_expected_onhand(195428,'2018-03-14'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 6 6.000 0 0 6.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-03-21','2018-03-28'),0), COALESCE(sd_qoo(195428,'2018-03-21','2018-03-28'),0), COALESCE(sd_qcomm(195428,'2018-03-21','2018-03-28'),0), COALESCE(sd_qhs(195428,'2018-03-21','2018-03-28'),0), COALESCE(sd_expected_onhand(195428,'2018-03-21'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 1 1.000 0 0 1.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-03-28','2018-04-04'),0), COALESCE(sd_qoo(195428,'2018-03-28','2018-04-04'),0), COALESCE(sd_qcomm(195428,'2018-03-28','2018-04-04'),0), COALESCE(sd_qhs(195428,'2018-03-28','2018-04-04'),0), COALESCE(sd_expected_onhand(195428,'2018-03-28'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 1 1.000 0 0 1.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-04-04','2018-04-11'),0), COALESCE(sd_qoo(195428,'2018-04-04','2018-04-11'),0), COALESCE(sd_qcomm(195428,'2018-04-04','2018-04-11'),0), COALESCE(sd_qhs(195428,'2018-04-04','2018-04-11'),0), COALESCE(sd_expected_onhand(195428,'2018-04-04'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 7 7.000 0 0 7.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-04-11','2018-04-18'),0), COALESCE(sd_qoo(195428,'2018-04-11','2018-04-18'),0), COALESCE(sd_qcomm(195428,'2018-04-11','2018-04-18'),0), COALESCE(sd_qhs(195428,'2018-04-11','2018-04-18'),0), COALESCE(sd_expected_onhand(195428,'2018-04-11'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 2 2.000 0 0 2.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-04-18','2018-04-25'),0), COALESCE(sd_qoo(195428,'2018-04-18','2018-04-25'),0), COALESCE(sd_qcomm(195428,'2018-04-18','2018-04-25'),0), COALESCE(sd_qhs(195428,'2018-04-18','2018-04-25'),0), COALESCE(sd_expected_onhand(195428,'2018-04-18'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 0 0 0 0 0 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-04-25','2018-05-02'),0), COALESCE(sd_qoo(195428,'2018-04-25','2018-05-02'),0), COALESCE(sd_qcomm(195428,'2018-04-25','2018-05-02'),0), COALESCE(sd_qhs(195428,'2018-04-25','2018-05-02'),0), COALESCE(sd_expected_onhand(195428,'2018-04-25'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 7 7.000 0 0 7.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-05-02','2018-05-09'),0), COALESCE(sd_qoo(195428,'2018-05-02','2018-05-09'),0), COALESCE(sd_qcomm(195428,'2018-05-02','2018-05-09'),0), COALESCE(sd_qhs(195428,'2018-05-02','2018-05-09'),0), COALESCE(sd_expected_onhand(195428,'2018-05-02'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 2 2.000 0 0 2.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-05-09','2018-05-16'),0), COALESCE(sd_qoo(195428,'2018-05-09','2018-05-16'),0), COALESCE(sd_qcomm(195428,'2018-05-09','2018-05-16'),0), COALESCE(sd_qhs(195428,'2018-05-09','2018-05-16'),0), COALESCE(sd_expected_onhand(195428,'2018-05-09'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 0 0 0 0 0 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-05-16','2018-05-23'),0), COALESCE(sd_qoo(195428,'2018-05-16','2018-05-23'),0), COALESCE(sd_qcomm(195428,'2018-05-16','2018-05-23'),0), COALESCE(sd_qhs(195428,'2018-05-16','2018-05-23'),0), COALESCE(sd_expected_onhand(195428,'2018-05-16'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 6 6.000 0 0 6.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-05-23','2018-05-30'),0), COALESCE(sd_qoo(195428,'2018-05-23','2018-05-30'),0), COALESCE(sd_qcomm(195428,'2018-05-23','2018-05-30'),0), COALESCE(sd_qhs(195428,'2018-05-23','2018-05-30'),0), COALESCE(sd_expected_onhand(195428,'2018-05-23'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 4 4.000 0 0 4.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-05-30','2018-06-06'),0), COALESCE(sd_qoo(195428,'2018-05-30','2018-06-06'),0), COALESCE(sd_qcomm(195428,'2018-05-30','2018-06-06'),0), COALESCE(sd_qhs(195428,'2018-05-30','2018-06-06'),0), COALESCE(sd_expected_onhand(195428,'2018-05-30'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 3 3.000 0 0 3.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-06-06','2018-06-13'),0), COALESCE(sd_qoo(195428,'2018-06-06','2018-06-13'),0), COALESCE(sd_qcomm(195428,'2018-06-06','2018-06-13'),0), COALESCE(sd_qhs(195428,'2018-06-06','2018-06-13'),0), COALESCE(sd_expected_onhand(195428,'2018-06-06'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 1 1.000 0 0 1.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-06-13','2018-06-20'),0), COALESCE(sd_qoo(195428,'2018-06-13','2018-06-20'),0), COALESCE(sd_qcomm(195428,'2018-06-13','2018-06-20'),0), COALESCE(sd_qhs(195428,'2018-06-13','2018-06-20'),0), COALESCE(sd_expected_onhand(195428,'2018-06-13'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 0 0 0 0 0 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-06-20','2018-06-27'),0), COALESCE(sd_qoo(195428,'2018-06-20','2018-06-27'),0), COALESCE(sd_qcomm(195428,'2018-06-20','2018-06-27'),0), COALESCE(sd_qhs(195428,'2018-06-20','2018-06-27'),0), COALESCE(sd_expected_onhand(195428,'2018-06-20'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 0 0 0 0 0 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-06-27','2018-07-04'),0), COALESCE(sd_qoo(195428,'2018-06-27','2018-07-04'),0), COALESCE(sd_qcomm(195428,'2018-06-27','2018-07-04'),0), COALESCE(sd_qhs(195428,'2018-06-27','2018-07-04'),0), COALESCE(sd_expected_onhand(195428,'2018-06-27'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 4 4.000 0 0 4.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-07-04','2018-07-11'),0), COALESCE(sd_qoo(195428,'2018-07-04','2018-07-11'),0), COALESCE(sd_qcomm(195428,'2018-07-04','2018-07-11'),0), COALESCE(sd_qhs(195428,'2018-07-04','2018-07-11'),0), COALESCE(sd_expected_onhand(195428,'2018-07-04'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 0 0 0 0 0 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-07-11','2018-07-18'),0), COALESCE(sd_qoo(195428,'2018-07-11','2018-07-18'),0), COALESCE(sd_qcomm(195428,'2018-07-11','2018-07-18'),0), COALESCE(sd_qhs(195428,'2018-07-11','2018-07-18'),0), COALESCE(sd_expected_onhand(195428,'2018-07-11'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 1 1.000 0 0 1.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-07-18','2018-07-25'),0), COALESCE(sd_qoo(195428,'2018-07-18','2018-07-25'),0), COALESCE(sd_qcomm(195428,'2018-07-18','2018-07-25'),0), COALESCE(sd_qhs(195428,'2018-07-18','2018-07-25'),0), COALESCE(sd_expected_onhand(195428,'2018-07-18'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 1 1.000 0 0 1.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195428,'2018-07-25','2018-08-01'),0), COALESCE(sd_qoo(195428,'2018-07-25','2018-08-01'),0), COALESCE(sd_qcomm(195428,'2018-07-25','2018-08-01'),0), COALESCE(sd_qhs(195428,'2018-07-25','2018-08-01'),0), COALESCE(sd_expected_onhand(195428,'2018-07-25'),0), COALESCE(sd_qoh(195428),0), COALESCE(sd_sales_trend(195428),0)
AC13 AC13 Purple Medium A 2 2.000 0 0 2.000 0.000 0.000 71.83
SELECT COALESCE(sd_quantity_to_order(195416,'2018-01-24','2018-01-31'),0), COALESCE(sd_qoo(195416,'2018-01-24','2018-01-31'),0), COALESCE(sd_qcomm(195416,'2018-01-24','2018-01-31'),0), COALESCE(sd_qhs(195416,'2018-01-24','2018-01-31'),0), COALESCE(sd_expected_onhand(195416,'2018-01-24'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 2 2.000 0 0 2.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-01-31','2018-02-07'),0), COALESCE(sd_qoo(195416,'2018-01-31','2018-02-07'),0), COALESCE(sd_qcomm(195416,'2018-01-31','2018-02-07'),0), COALESCE(sd_qhs(195416,'2018-01-31','2018-02-07'),0), COALESCE(sd_expected_onhand(195416,'2018-01-31'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 4 4.000 0 0 4.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-02-07','2018-02-14'),0), COALESCE(sd_qoo(195416,'2018-02-07','2018-02-14'),0), COALESCE(sd_qcomm(195416,'2018-02-07','2018-02-14'),0), COALESCE(sd_qhs(195416,'2018-02-07','2018-02-14'),0), COALESCE(sd_expected_onhand(195416,'2018-02-07'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 4 4.000 0 0 4.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-02-14','2018-02-21'),0), COALESCE(sd_qoo(195416,'2018-02-14','2018-02-21'),0), COALESCE(sd_qcomm(195416,'2018-02-14','2018-02-21'),0), COALESCE(sd_qhs(195416,'2018-02-14','2018-02-21'),0), COALESCE(sd_expected_onhand(195416,'2018-02-14'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 1 1.000 0 0 1.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-02-21','2018-02-28'),0), COALESCE(sd_qoo(195416,'2018-02-21','2018-02-28'),0), COALESCE(sd_qcomm(195416,'2018-02-21','2018-02-28'),0), COALESCE(sd_qhs(195416,'2018-02-21','2018-02-28'),0), COALESCE(sd_expected_onhand(195416,'2018-02-21'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 0 0 0 0 0 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-02-28','2018-03-07'),0), COALESCE(sd_qoo(195416,'2018-02-28','2018-03-07'),0), COALESCE(sd_qcomm(195416,'2018-02-28','2018-03-07'),0), COALESCE(sd_qhs(195416,'2018-02-28','2018-03-07'),0), COALESCE(sd_expected_onhand(195416,'2018-02-28'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 3 3.000 0 0 3.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-03-07','2018-03-14'),0), COALESCE(sd_qoo(195416,'2018-03-07','2018-03-14'),0), COALESCE(sd_qcomm(195416,'2018-03-07','2018-03-14'),0), COALESCE(sd_qhs(195416,'2018-03-07','2018-03-14'),0), COALESCE(sd_expected_onhand(195416,'2018-03-07'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 2 2.000 0 0 2.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-03-14','2018-03-21'),0), COALESCE(sd_qoo(195416,'2018-03-14','2018-03-21'),0), COALESCE(sd_qcomm(195416,'2018-03-14','2018-03-21'),0), COALESCE(sd_qhs(195416,'2018-03-14','2018-03-21'),0), COALESCE(sd_expected_onhand(195416,'2018-03-14'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 5 5.000 0 0 5.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-03-21','2018-03-28'),0), COALESCE(sd_qoo(195416,'2018-03-21','2018-03-28'),0), COALESCE(sd_qcomm(195416,'2018-03-21','2018-03-28'),0), COALESCE(sd_qhs(195416,'2018-03-21','2018-03-28'),0), COALESCE(sd_expected_onhand(195416,'2018-03-21'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 1 1.000 0 0 1.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-03-28','2018-04-04'),0), COALESCE(sd_qoo(195416,'2018-03-28','2018-04-04'),0), COALESCE(sd_qcomm(195416,'2018-03-28','2018-04-04'),0), COALESCE(sd_qhs(195416,'2018-03-28','2018-04-04'),0), COALESCE(sd_expected_onhand(195416,'2018-03-28'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 0 0 0 0 0 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-04-04','2018-04-11'),0), COALESCE(sd_qoo(195416,'2018-04-04','2018-04-11'),0), COALESCE(sd_qcomm(195416,'2018-04-04','2018-04-11'),0), COALESCE(sd_qhs(195416,'2018-04-04','2018-04-11'),0), COALESCE(sd_expected_onhand(195416,'2018-04-04'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 6 6.000 0 0 6.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-04-11','2018-04-18'),0), COALESCE(sd_qoo(195416,'2018-04-11','2018-04-18'),0), COALESCE(sd_qcomm(195416,'2018-04-11','2018-04-18'),0), COALESCE(sd_qhs(195416,'2018-04-11','2018-04-18'),0), COALESCE(sd_expected_onhand(195416,'2018-04-11'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 0 0 0 0 0 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-04-18','2018-04-25'),0), COALESCE(sd_qoo(195416,'2018-04-18','2018-04-25'),0), COALESCE(sd_qcomm(195416,'2018-04-18','2018-04-25'),0), COALESCE(sd_qhs(195416,'2018-04-18','2018-04-25'),0), COALESCE(sd_expected_onhand(195416,'2018-04-18'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 0 0 0 0 0 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-04-25','2018-05-02'),0), COALESCE(sd_qoo(195416,'2018-04-25','2018-05-02'),0), COALESCE(sd_qcomm(195416,'2018-04-25','2018-05-02'),0), COALESCE(sd_qhs(195416,'2018-04-25','2018-05-02'),0), COALESCE(sd_expected_onhand(195416,'2018-04-25'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 7 7.000 0 0 7.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-05-02','2018-05-09'),0), COALESCE(sd_qoo(195416,'2018-05-02','2018-05-09'),0), COALESCE(sd_qcomm(195416,'2018-05-02','2018-05-09'),0), COALESCE(sd_qhs(195416,'2018-05-02','2018-05-09'),0), COALESCE(sd_expected_onhand(195416,'2018-05-02'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 0 0 0 0 0 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-05-09','2018-05-16'),0), COALESCE(sd_qoo(195416,'2018-05-09','2018-05-16'),0), COALESCE(sd_qcomm(195416,'2018-05-09','2018-05-16'),0), COALESCE(sd_qhs(195416,'2018-05-09','2018-05-16'),0), COALESCE(sd_expected_onhand(195416,'2018-05-09'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 1 1.000 0 0 1.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-05-16','2018-05-23'),0), COALESCE(sd_qoo(195416,'2018-05-16','2018-05-23'),0), COALESCE(sd_qcomm(195416,'2018-05-16','2018-05-23'),0), COALESCE(sd_qhs(195416,'2018-05-16','2018-05-23'),0), COALESCE(sd_expected_onhand(195416,'2018-05-16'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 2 2.000 0 0 2.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-05-23','2018-05-30'),0), COALESCE(sd_qoo(195416,'2018-05-23','2018-05-30'),0), COALESCE(sd_qcomm(195416,'2018-05-23','2018-05-30'),0), COALESCE(sd_qhs(195416,'2018-05-23','2018-05-30'),0), COALESCE(sd_expected_onhand(195416,'2018-05-23'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 4 4.000 0 0 4.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-05-30','2018-06-06'),0), COALESCE(sd_qoo(195416,'2018-05-30','2018-06-06'),0), COALESCE(sd_qcomm(195416,'2018-05-30','2018-06-06'),0), COALESCE(sd_qhs(195416,'2018-05-30','2018-06-06'),0), COALESCE(sd_expected_onhand(195416,'2018-05-30'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 1 1.000 0 0 1.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-06-06','2018-06-13'),0), COALESCE(sd_qoo(195416,'2018-06-06','2018-06-13'),0), COALESCE(sd_qcomm(195416,'2018-06-06','2018-06-13'),0), COALESCE(sd_qhs(195416,'2018-06-06','2018-06-13'),0), COALESCE(sd_expected_onhand(195416,'2018-06-06'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 1 1.000 0 0 1.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-06-13','2018-06-20'),0), COALESCE(sd_qoo(195416,'2018-06-13','2018-06-20'),0), COALESCE(sd_qcomm(195416,'2018-06-13','2018-06-20'),0), COALESCE(sd_qhs(195416,'2018-06-13','2018-06-20'),0), COALESCE(sd_expected_onhand(195416,'2018-06-13'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 0 0 0 0 0 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-06-20','2018-06-27'),0), COALESCE(sd_qoo(195416,'2018-06-20','2018-06-27'),0), COALESCE(sd_qcomm(195416,'2018-06-20','2018-06-27'),0), COALESCE(sd_qhs(195416,'2018-06-20','2018-06-27'),0), COALESCE(sd_expected_onhand(195416,'2018-06-20'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 0 0 0 0 0 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-06-27','2018-07-04'),0), COALESCE(sd_qoo(195416,'2018-06-27','2018-07-04'),0), COALESCE(sd_qcomm(195416,'2018-06-27','2018-07-04'),0), COALESCE(sd_qhs(195416,'2018-06-27','2018-07-04'),0), COALESCE(sd_expected_onhand(195416,'2018-06-27'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 7 7.000 0 0 7.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-07-04','2018-07-11'),0), COALESCE(sd_qoo(195416,'2018-07-04','2018-07-11'),0), COALESCE(sd_qcomm(195416,'2018-07-04','2018-07-11'),0), COALESCE(sd_qhs(195416,'2018-07-04','2018-07-11'),0), COALESCE(sd_expected_onhand(195416,'2018-07-04'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 1 1.000 0 0 1.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-07-11','2018-07-18'),0), COALESCE(sd_qoo(195416,'2018-07-11','2018-07-18'),0), COALESCE(sd_qcomm(195416,'2018-07-11','2018-07-18'),0), COALESCE(sd_qhs(195416,'2018-07-11','2018-07-18'),0), COALESCE(sd_expected_onhand(195416,'2018-07-11'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 2 2.000 0 0 2.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-07-18','2018-07-25'),0), COALESCE(sd_qoo(195416,'2018-07-18','2018-07-25'),0), COALESCE(sd_qcomm(195416,'2018-07-18','2018-07-25'),0), COALESCE(sd_qhs(195416,'2018-07-18','2018-07-25'),0), COALESCE(sd_expected_onhand(195416,'2018-07-18'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 0 0 0 0 0 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195416,'2018-07-25','2018-08-01'),0), COALESCE(sd_qoo(195416,'2018-07-25','2018-08-01'),0), COALESCE(sd_qcomm(195416,'2018-07-25','2018-08-01'),0), COALESCE(sd_qhs(195416,'2018-07-25','2018-08-01'),0), COALESCE(sd_expected_onhand(195416,'2018-07-25'),0), COALESCE(sd_qoh(195416),0), COALESCE(sd_sales_trend(195416),0)
AC13 AC13 Hot Pink Medium A 5 5.000 0 0 5.000 0.000 0.000 82.67
SELECT COALESCE(sd_quantity_to_order(195439,'2018-01-24','2018-01-31'),0), COALESCE(sd_qoo(195439,'2018-01-24','2018-01-31'),0), COALESCE(sd_qcomm(195439,'2018-01-24','2018-01-31'),0), COALESCE(sd_qhs(195439,'2018-01-24','2018-01-31'),0), COALESCE(sd_expected_onhand(195439,'2018-01-24'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 2 2.000 0 0 2.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-01-31','2018-02-07'),0), COALESCE(sd_qoo(195439,'2018-01-31','2018-02-07'),0), COALESCE(sd_qcomm(195439,'2018-01-31','2018-02-07'),0), COALESCE(sd_qhs(195439,'2018-01-31','2018-02-07'),0), COALESCE(sd_expected_onhand(195439,'2018-01-31'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 5 5.000 0 0 5.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-02-07','2018-02-14'),0), COALESCE(sd_qoo(195439,'2018-02-07','2018-02-14'),0), COALESCE(sd_qcomm(195439,'2018-02-07','2018-02-14'),0), COALESCE(sd_qhs(195439,'2018-02-07','2018-02-14'),0), COALESCE(sd_expected_onhand(195439,'2018-02-07'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 1 1.000 0 0 1.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-02-14','2018-02-21'),0), COALESCE(sd_qoo(195439,'2018-02-14','2018-02-21'),0), COALESCE(sd_qcomm(195439,'2018-02-14','2018-02-21'),0), COALESCE(sd_qhs(195439,'2018-02-14','2018-02-21'),0), COALESCE(sd_expected_onhand(195439,'2018-02-14'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 0 0 0 0 0 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-02-21','2018-02-28'),0), COALESCE(sd_qoo(195439,'2018-02-21','2018-02-28'),0), COALESCE(sd_qcomm(195439,'2018-02-21','2018-02-28'),0), COALESCE(sd_qhs(195439,'2018-02-21','2018-02-28'),0), COALESCE(sd_expected_onhand(195439,'2018-02-21'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 1 1.000 0 0 1.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-02-28','2018-03-07'),0), COALESCE(sd_qoo(195439,'2018-02-28','2018-03-07'),0), COALESCE(sd_qcomm(195439,'2018-02-28','2018-03-07'),0), COALESCE(sd_qhs(195439,'2018-02-28','2018-03-07'),0), COALESCE(sd_expected_onhand(195439,'2018-02-28'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 2 2.000 0 0 2.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-03-07','2018-03-14'),0), COALESCE(sd_qoo(195439,'2018-03-07','2018-03-14'),0), COALESCE(sd_qcomm(195439,'2018-03-07','2018-03-14'),0), COALESCE(sd_qhs(195439,'2018-03-07','2018-03-14'),0), COALESCE(sd_expected_onhand(195439,'2018-03-07'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 5 5.000 0 0 5.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-03-14','2018-03-21'),0), COALESCE(sd_qoo(195439,'2018-03-14','2018-03-21'),0), COALESCE(sd_qcomm(195439,'2018-03-14','2018-03-21'),0), COALESCE(sd_qhs(195439,'2018-03-14','2018-03-21'),0), COALESCE(sd_expected_onhand(195439,'2018-03-14'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 8 8.000 0 0 8.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-03-21','2018-03-28'),0), COALESCE(sd_qoo(195439,'2018-03-21','2018-03-28'),0), COALESCE(sd_qcomm(195439,'2018-03-21','2018-03-28'),0), COALESCE(sd_qhs(195439,'2018-03-21','2018-03-28'),0), COALESCE(sd_expected_onhand(195439,'2018-03-21'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 2 2.000 0 0 2.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-03-28','2018-04-04'),0), COALESCE(sd_qoo(195439,'2018-03-28','2018-04-04'),0), COALESCE(sd_qcomm(195439,'2018-03-28','2018-04-04'),0), COALESCE(sd_qhs(195439,'2018-03-28','2018-04-04'),0), COALESCE(sd_expected_onhand(195439,'2018-03-28'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 0 0 0 0 0 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-04-04','2018-04-11'),0), COALESCE(sd_qoo(195439,'2018-04-04','2018-04-11'),0), COALESCE(sd_qcomm(195439,'2018-04-04','2018-04-11'),0), COALESCE(sd_qhs(195439,'2018-04-04','2018-04-11'),0), COALESCE(sd_expected_onhand(195439,'2018-04-04'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 0 0 0 0 0 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-04-11','2018-04-18'),0), COALESCE(sd_qoo(195439,'2018-04-11','2018-04-18'),0), COALESCE(sd_qcomm(195439,'2018-04-11','2018-04-18'),0), COALESCE(sd_qhs(195439,'2018-04-11','2018-04-18'),0), COALESCE(sd_expected_onhand(195439,'2018-04-11'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 1 1.000 0 0 1.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-04-18','2018-04-25'),0), COALESCE(sd_qoo(195439,'2018-04-18','2018-04-25'),0), COALESCE(sd_qcomm(195439,'2018-04-18','2018-04-25'),0), COALESCE(sd_qhs(195439,'2018-04-18','2018-04-25'),0), COALESCE(sd_expected_onhand(195439,'2018-04-18'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 0 0 0 0 0 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-04-25','2018-05-02'),0), COALESCE(sd_qoo(195439,'2018-04-25','2018-05-02'),0), COALESCE(sd_qcomm(195439,'2018-04-25','2018-05-02'),0), COALESCE(sd_qhs(195439,'2018-04-25','2018-05-02'),0), COALESCE(sd_expected_onhand(195439,'2018-04-25'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 4 4.000 0 0 4.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-05-02','2018-05-09'),0), COALESCE(sd_qoo(195439,'2018-05-02','2018-05-09'),0), COALESCE(sd_qcomm(195439,'2018-05-02','2018-05-09'),0), COALESCE(sd_qhs(195439,'2018-05-02','2018-05-09'),0), COALESCE(sd_expected_onhand(195439,'2018-05-02'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 0 0 0 0 0 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-05-09','2018-05-16'),0), COALESCE(sd_qoo(195439,'2018-05-09','2018-05-16'),0), COALESCE(sd_qcomm(195439,'2018-05-09','2018-05-16'),0), COALESCE(sd_qhs(195439,'2018-05-09','2018-05-16'),0), COALESCE(sd_expected_onhand(195439,'2018-05-09'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 4 4.000 0 0 4.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-05-16','2018-05-23'),0), COALESCE(sd_qoo(195439,'2018-05-16','2018-05-23'),0), COALESCE(sd_qcomm(195439,'2018-05-16','2018-05-23'),0), COALESCE(sd_qhs(195439,'2018-05-16','2018-05-23'),0), COALESCE(sd_expected_onhand(195439,'2018-05-16'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 0 0 0 0 0 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-05-23','2018-05-30'),0), COALESCE(sd_qoo(195439,'2018-05-23','2018-05-30'),0), COALESCE(sd_qcomm(195439,'2018-05-23','2018-05-30'),0), COALESCE(sd_qhs(195439,'2018-05-23','2018-05-30'),0), COALESCE(sd_expected_onhand(195439,'2018-05-23'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 1 1.000 0 0 1.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-05-30','2018-06-06'),0), COALESCE(sd_qoo(195439,'2018-05-30','2018-06-06'),0), COALESCE(sd_qcomm(195439,'2018-05-30','2018-06-06'),0), COALESCE(sd_qhs(195439,'2018-05-30','2018-06-06'),0), COALESCE(sd_expected_onhand(195439,'2018-05-30'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195439,'2018-06-06','2018-06-13'),0), COALESCE(sd_qoo(195439,'2018-06-06','2018-06-13'),0), COALESCE(sd_qcomm(195439,'2018-06-06','2018-06-13'),0), COALESCE(sd_qhs(195439,'2018-06-06','2018-06-13'),0), COALESCE(sd_expected_onhand(195439,'2018-06-06'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 1 1.000 0 0 1.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-06-13','2018-06-20'),0), COALESCE(sd_qoo(195439,'2018-06-13','2018-06-20'),0), COALESCE(sd_qcomm(195439,'2018-06-13','2018-06-20'),0), COALESCE(sd_qhs(195439,'2018-06-13','2018-06-20'),0), COALESCE(sd_expected_onhand(195439,'2018-06-13'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 2 2.000 0 0 2.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-06-20','2018-06-27'),0), COALESCE(sd_qoo(195439,'2018-06-20','2018-06-27'),0), COALESCE(sd_qcomm(195439,'2018-06-20','2018-06-27'),0), COALESCE(sd_qhs(195439,'2018-06-20','2018-06-27'),0), COALESCE(sd_expected_onhand(195439,'2018-06-20'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195439,'2018-06-27','2018-07-04'),0), COALESCE(sd_qoo(195439,'2018-06-27','2018-07-04'),0), COALESCE(sd_qcomm(195439,'2018-06-27','2018-07-04'),0), COALESCE(sd_qhs(195439,'2018-06-27','2018-07-04'),0), COALESCE(sd_expected_onhand(195439,'2018-06-27'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 1 1.000 0 0 1.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-07-04','2018-07-11'),0), COALESCE(sd_qoo(195439,'2018-07-04','2018-07-11'),0), COALESCE(sd_qcomm(195439,'2018-07-04','2018-07-11'),0), COALESCE(sd_qhs(195439,'2018-07-04','2018-07-11'),0), COALESCE(sd_expected_onhand(195439,'2018-07-04'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 4 4.000 0 0 4.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-07-11','2018-07-18'),0), COALESCE(sd_qoo(195439,'2018-07-11','2018-07-18'),0), COALESCE(sd_qcomm(195439,'2018-07-11','2018-07-18'),0), COALESCE(sd_qhs(195439,'2018-07-11','2018-07-18'),0), COALESCE(sd_expected_onhand(195439,'2018-07-11'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 2 2.000 0 0 2.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-07-18','2018-07-25'),0), COALESCE(sd_qoo(195439,'2018-07-18','2018-07-25'),0), COALESCE(sd_qcomm(195439,'2018-07-18','2018-07-25'),0), COALESCE(sd_qhs(195439,'2018-07-18','2018-07-25'),0), COALESCE(sd_expected_onhand(195439,'2018-07-18'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 1 1.000 0 0 1.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195439,'2018-07-25','2018-08-01'),0), COALESCE(sd_qoo(195439,'2018-07-25','2018-08-01'),0), COALESCE(sd_qcomm(195439,'2018-07-25','2018-08-01'),0), COALESCE(sd_qhs(195439,'2018-07-25','2018-08-01'),0), COALESCE(sd_expected_onhand(195439,'2018-07-25'),0), COALESCE(sd_qoh(195439),0), COALESCE(sd_sales_trend(195439),0)
AC13 AC13 SB02 Small A 3 3.000 0 0 3.000 0.000 0.000 67.86
SELECT COALESCE(sd_quantity_to_order(195415,'2018-01-24','2018-01-31'),0), COALESCE(sd_qoo(195415,'2018-01-24','2018-01-31'),0), COALESCE(sd_qcomm(195415,'2018-01-24','2018-01-31'),0), COALESCE(sd_qhs(195415,'2018-01-24','2018-01-31'),0), COALESCE(sd_expected_onhand(195415,'2018-01-24'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
AC13 AC13 Hot Pink Small A 3 3.000 0 0 3.000 0.000 0.000 78.95
SELECT COALESCE(sd_quantity_to_order(195415,'2018-01-31','2018-02-07'),0), COALESCE(sd_qoo(195415,'2018-01-31','2018-02-07'),0), COALESCE(sd_qcomm(195415,'2018-01-31','2018-02-07'),0), COALESCE(sd_qhs(195415,'2018-01-31','2018-02-07'),0), COALESCE(sd_expected_onhand(195415,'2018-01-31'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
AC13 AC13 Hot Pink Small A 0 0 0 0 0 0.000 0.000 78.95
SELECT COALESCE(sd_quantity_to_order(195415,'2018-02-07','2018-02-14'),0), COALESCE(sd_qoo(195415,'2018-02-07','2018-02-14'),0), COALESCE(sd_qcomm(195415,'2018-02-07','2018-02-14'),0), COALESCE(sd_qhs(195415,'2018-02-07','2018-02-14'),0), COALESCE(sd_expected_onhand(195415,'2018-02-07'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
AC13 AC13 Hot Pink Small A 3 3.000 0 0 3.000 0.000 0.000 78.95
SELECT COALESCE(sd_quantity_to_order(195415,'2018-02-14','2018-02-21'),0), COALESCE(sd_qoo(195415,'2018-02-14','2018-02-21'),0), COALESCE(sd_qcomm(195415,'2018-02-14','2018-02-21'),0), COALESCE(sd_qhs(195415,'2018-02-14','2018-02-21'),0), COALESCE(sd_expected_onhand(195415,'2018-02-14'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
AC13 AC13 Hot Pink Small A 1 1.000 0 0 1.000 0.000 0.000 78.95
SELECT COALESCE(sd_quantity_to_order(195415,'2018-02-21','2018-02-28'),0), COALESCE(sd_qoo(195415,'2018-02-21','2018-02-28'),0), COALESCE(sd_qcomm(195415,'2018-02-21','2018-02-28'),0), COALESCE(sd_qhs(195415,'2018-02-21','2018-02-28'),0), COALESCE(sd_expected_onhand(195415,'2018-02-21'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195415,'2018-02-28','2018-03-07'),0), COALESCE(sd_qoo(195415,'2018-02-28','2018-03-07'),0), COALESCE(sd_qcomm(195415,'2018-02-28','2018-03-07'),0), COALESCE(sd_qhs(195415,'2018-02-28','2018-03-07'),0), COALESCE(sd_expected_onhand(195415,'2018-02-28'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
AC13 AC13 Hot Pink Small A 2 2.000 0 0 2.000 0.000 0.000 78.95
SELECT COALESCE(sd_quantity_to_order(195415,'2018-03-07','2018-03-14'),0), COALESCE(sd_qoo(195415,'2018-03-07','2018-03-14'),0), COALESCE(sd_qcomm(195415,'2018-03-07','2018-03-14'),0), COALESCE(sd_qhs(195415,'2018-03-07','2018-03-14'),0), COALESCE(sd_expected_onhand(195415,'2018-03-07'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
AC13 AC13 Hot Pink Small A 3 3.000 0 0 3.000 0.000 0.000 78.95
SELECT COALESCE(sd_quantity_to_order(195415,'2018-03-14','2018-03-21'),0), COALESCE(sd_qoo(195415,'2018-03-14','2018-03-21'),0), COALESCE(sd_qcomm(195415,'2018-03-14','2018-03-21'),0), COALESCE(sd_qhs(195415,'2018-03-14','2018-03-21'),0), COALESCE(sd_expected_onhand(195415,'2018-03-14'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
AC13 AC13 Hot Pink Small A 4 4.000 0 0 4.000 0.000 0.000 78.95
SELECT COALESCE(sd_quantity_to_order(195415,'2018-03-21','2018-03-28'),0), COALESCE(sd_qoo(195415,'2018-03-21','2018-03-28'),0), COALESCE(sd_qcomm(195415,'2018-03-21','2018-03-28'),0), COALESCE(sd_qhs(195415,'2018-03-21','2018-03-28'),0), COALESCE(sd_expected_onhand(195415,'2018-03-21'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
AC13 AC13 Hot Pink Small A 1 1.000 0 0 1.000 0.000 0.000 78.95
SELECT COALESCE(sd_quantity_to_order(195415,'2018-03-28','2018-04-04'),0), COALESCE(sd_qoo(195415,'2018-03-28','2018-04-04'),0), COALESCE(sd_qcomm(195415,'2018-03-28','2018-04-04'),0), COALESCE(sd_qhs(195415,'2018-03-28','2018-04-04'),0), COALESCE(sd_expected_onhand(195415,'2018-03-28'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
AC13 AC13 Hot Pink Small A 0 0 0 0 0 0.000 0.000 78.95
SELECT COALESCE(sd_quantity_to_order(195415,'2018-04-04','2018-04-11'),0), COALESCE(sd_qoo(195415,'2018-04-04','2018-04-11'),0), COALESCE(sd_qcomm(195415,'2018-04-04','2018-04-11'),0), COALESCE(sd_qhs(195415,'2018-04-04','2018-04-11'),0), COALESCE(sd_expected_onhand(195415,'2018-04-04'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
AC13 AC13 Hot Pink Small A 11 11.000 0 0 11.000 0.000 0.000 78.95
SELECT COALESCE(sd_quantity_to_order(195415,'2018-04-11','2018-04-18'),0), COALESCE(sd_qoo(195415,'2018-04-11','2018-04-18'),0), COALESCE(sd_qcomm(195415,'2018-04-11','2018-04-18'),0), COALESCE(sd_qhs(195415,'2018-04-11','2018-04-18'),0), COALESCE(sd_expected_onhand(195415,'2018-04-11'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195415,'2018-04-18','2018-04-25'),0), COALESCE(sd_qoo(195415,'2018-04-18','2018-04-25'),0), COALESCE(sd_qcomm(195415,'2018-04-18','2018-04-25'),0), COALESCE(sd_qhs(195415,'2018-04-18','2018-04-25'),0), COALESCE(sd_expected_onhand(195415,'2018-04-18'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
I can't execute query. ERR:003
SELECT COALESCE(sd_quantity_to_order(195415,'2018-04-25','2018-05-02'),0), COALESCE(sd_qoo(195415,'2018-04-25','2018-05-02'),0), COALESCE(sd_qcomm(195415,'2018-04-25','2018-05-02'),0), COALESCE(sd_qhs(195415,'2018-04-25','2018-05-02'),0), COALESCE(sd_expected_onhand(195415,'2018-04-25'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195415,'2018-05-02','2018-05-09'),0), COALESCE(sd_qoo(195415,'2018-05-02','2018-05-09'),0), COALESCE(sd_qcomm(195415,'2018-05-02','2018-05-09'),0), COALESCE(sd_qhs(195415,'2018-05-02','2018-05-09'),0), COALESCE(sd_expected_onhand(195415,'2018-05-02'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195415,'2018-05-09','2018-05-16'),0), COALESCE(sd_qoo(195415,'2018-05-09','2018-05-16'),0), COALESCE(sd_qcomm(195415,'2018-05-09','2018-05-16'),0), COALESCE(sd_qhs(195415,'2018-05-09','2018-05-16'),0), COALESCE(sd_expected_onhand(195415,'2018-05-09'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195415,'2018-05-16','2018-05-23'),0), COALESCE(sd_qoo(195415,'2018-05-16','2018-05-23'),0), COALESCE(sd_qcomm(195415,'2018-05-16','2018-05-23'),0), COALESCE(sd_qhs(195415,'2018-05-16','2018-05-23'),0), COALESCE(sd_expected_onhand(195415,'2018-05-16'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195415,'2018-05-23','2018-05-30'),0), COALESCE(sd_qoo(195415,'2018-05-23','2018-05-30'),0), COALESCE(sd_qcomm(195415,'2018-05-23','2018-05-30'),0), COALESCE(sd_qhs(195415,'2018-05-23','2018-05-30'),0), COALESCE(sd_expected_onhand(195415,'2018-05-23'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
I can't execute query. ERR:003
SELECT COALESCE(sd_quantity_to_order(195415,'2018-05-30','2018-06-06'),0), COALESCE(sd_qoo(195415,'2018-05-30','2018-06-06'),0), COALESCE(sd_qcomm(195415,'2018-05-30','2018-06-06'),0), COALESCE(sd_qhs(195415,'2018-05-30','2018-06-06'),0), COALESCE(sd_expected_onhand(195415,'2018-05-30'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195415,'2018-06-06','2018-06-13'),0), COALESCE(sd_qoo(195415,'2018-06-06','2018-06-13'),0), COALESCE(sd_qcomm(195415,'2018-06-06','2018-06-13'),0), COALESCE(sd_qhs(195415,'2018-06-06','2018-06-13'),0), COALESCE(sd_expected_onhand(195415,'2018-06-06'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195415,'2018-06-13','2018-06-20'),0), COALESCE(sd_qoo(195415,'2018-06-13','2018-06-20'),0), COALESCE(sd_qcomm(195415,'2018-06-13','2018-06-20'),0), COALESCE(sd_qhs(195415,'2018-06-13','2018-06-20'),0), COALESCE(sd_expected_onhand(195415,'2018-06-13'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195415,'2018-06-20','2018-06-27'),0), COALESCE(sd_qoo(195415,'2018-06-20','2018-06-27'),0), COALESCE(sd_qcomm(195415,'2018-06-20','2018-06-27'),0), COALESCE(sd_qhs(195415,'2018-06-20','2018-06-27'),0), COALESCE(sd_expected_onhand(195415,'2018-06-20'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195415,'2018-06-27','2018-07-04'),0), COALESCE(sd_qoo(195415,'2018-06-27','2018-07-04'),0), COALESCE(sd_qcomm(195415,'2018-06-27','2018-07-04'),0), COALESCE(sd_qhs(195415,'2018-06-27','2018-07-04'),0), COALESCE(sd_expected_onhand(195415,'2018-06-27'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
I can't execute query. ERR:003
SELECT COALESCE(sd_quantity_to_order(195415,'2018-07-04','2018-07-11'),0), COALESCE(sd_qoo(195415,'2018-07-04','2018-07-11'),0), COALESCE(sd_qcomm(195415,'2018-07-04','2018-07-11'),0), COALESCE(sd_qhs(195415,'2018-07-04','2018-07-11'),0), COALESCE(sd_expected_onhand(195415,'2018-07-04'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195415,'2018-07-11','2018-07-18'),0), COALESCE(sd_qoo(195415,'2018-07-11','2018-07-18'),0), COALESCE(sd_qcomm(195415,'2018-07-11','2018-07-18'),0), COALESCE(sd_qhs(195415,'2018-07-11','2018-07-18'),0), COALESCE(sd_expected_onhand(195415,'2018-07-11'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195415,'2018-07-18','2018-07-25'),0), COALESCE(sd_qoo(195415,'2018-07-18','2018-07-25'),0), COALESCE(sd_qcomm(195415,'2018-07-18','2018-07-25'),0), COALESCE(sd_qhs(195415,'2018-07-18','2018-07-25'),0), COALESCE(sd_expected_onhand(195415,'2018-07-18'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195415,'2018-07-25','2018-08-01'),0), COALESCE(sd_qoo(195415,'2018-07-25','2018-08-01'),0), COALESCE(sd_qcomm(195415,'2018-07-25','2018-08-01'),0), COALESCE(sd_qhs(195415,'2018-07-25','2018-08-01'),0), COALESCE(sd_expected_onhand(195415,'2018-07-25'),0), COALESCE(sd_qoh(195415),0), COALESCE(sd_sales_trend(195415),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195427,'2018-01-24','2018-01-31'),0), COALESCE(sd_qoo(195427,'2018-01-24','2018-01-31'),0), COALESCE(sd_qcomm(195427,'2018-01-24','2018-01-31'),0), COALESCE(sd_qhs(195427,'2018-01-24','2018-01-31'),0), COALESCE(sd_expected_onhand(195427,'2018-01-24'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
I can't execute query. ERR:003
SELECT COALESCE(sd_quantity_to_order(195427,'2018-01-31','2018-02-07'),0), COALESCE(sd_qoo(195427,'2018-01-31','2018-02-07'),0), COALESCE(sd_qcomm(195427,'2018-01-31','2018-02-07'),0), COALESCE(sd_qhs(195427,'2018-01-31','2018-02-07'),0), COALESCE(sd_expected_onhand(195427,'2018-01-31'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195427,'2018-02-07','2018-02-14'),0), COALESCE(sd_qoo(195427,'2018-02-07','2018-02-14'),0), COALESCE(sd_qcomm(195427,'2018-02-07','2018-02-14'),0), COALESCE(sd_qhs(195427,'2018-02-07','2018-02-14'),0), COALESCE(sd_expected_onhand(195427,'2018-02-07'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195427,'2018-02-14','2018-02-21'),0), COALESCE(sd_qoo(195427,'2018-02-14','2018-02-21'),0), COALESCE(sd_qcomm(195427,'2018-02-14','2018-02-21'),0), COALESCE(sd_qhs(195427,'2018-02-14','2018-02-21'),0), COALESCE(sd_expected_onhand(195427,'2018-02-14'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195427,'2018-02-21','2018-02-28'),0), COALESCE(sd_qoo(195427,'2018-02-21','2018-02-28'),0), COALESCE(sd_qcomm(195427,'2018-02-21','2018-02-28'),0), COALESCE(sd_qhs(195427,'2018-02-21','2018-02-28'),0), COALESCE(sd_expected_onhand(195427,'2018-02-21'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195427,'2018-02-28','2018-03-07'),0), COALESCE(sd_qoo(195427,'2018-02-28','2018-03-07'),0), COALESCE(sd_qcomm(195427,'2018-02-28','2018-03-07'),0), COALESCE(sd_qhs(195427,'2018-02-28','2018-03-07'),0), COALESCE(sd_expected_onhand(195427,'2018-02-28'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
I can't execute query. ERR:003
SELECT COALESCE(sd_quantity_to_order(195427,'2018-03-07','2018-03-14'),0), COALESCE(sd_qoo(195427,'2018-03-07','2018-03-14'),0), COALESCE(sd_qcomm(195427,'2018-03-07','2018-03-14'),0), COALESCE(sd_qhs(195427,'2018-03-07','2018-03-14'),0), COALESCE(sd_expected_onhand(195427,'2018-03-07'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195427,'2018-03-14','2018-03-21'),0), COALESCE(sd_qoo(195427,'2018-03-14','2018-03-21'),0), COALESCE(sd_qcomm(195427,'2018-03-14','2018-03-21'),0), COALESCE(sd_qhs(195427,'2018-03-14','2018-03-21'),0), COALESCE(sd_expected_onhand(195427,'2018-03-14'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195427,'2018-03-21','2018-03-28'),0), COALESCE(sd_qoo(195427,'2018-03-21','2018-03-28'),0), COALESCE(sd_qcomm(195427,'2018-03-21','2018-03-28'),0), COALESCE(sd_qhs(195427,'2018-03-21','2018-03-28'),0), COALESCE(sd_expected_onhand(195427,'2018-03-21'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195427,'2018-03-28','2018-04-04'),0), COALESCE(sd_qoo(195427,'2018-03-28','2018-04-04'),0), COALESCE(sd_qcomm(195427,'2018-03-28','2018-04-04'),0), COALESCE(sd_qhs(195427,'2018-03-28','2018-04-04'),0), COALESCE(sd_expected_onhand(195427,'2018-03-28'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
Cannot insert results. ERR:005
SELECT COALESCE(sd_quantity_to_order(195427,'2018-04-04','2018-04-11'),0), COALESCE(sd_qoo(195427,'2018-04-04','2018-04-11'),0), COALESCE(sd_qcomm(195427,'2018-04-04','2018-04-11'),0), COALESCE(sd_qhs(195427,'2018-04-04','2018-04-11'),0), COALESCE(sd_expected_onhand(195427,'2018-04-04'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195427,'2018-04-11','2018-04-18'),0), COALESCE(sd_qoo(195427,'2018-04-11','2018-04-18'),0), COALESCE(sd_qcomm(195427,'2018-04-11','2018-04-18'),0), COALESCE(sd_qhs(195427,'2018-04-11','2018-04-18'),0), COALESCE(sd_expected_onhand(195427,'2018-04-11'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195427,'2018-04-18','2018-04-25'),0), COALESCE(sd_qoo(195427,'2018-04-18','2018-04-25'),0), COALESCE(sd_qcomm(195427,'2018-04-18','2018-04-25'),0), COALESCE(sd_qhs(195427,'2018-04-18','2018-04-25'),0), COALESCE(sd_expected_onhand(195427,'2018-04-18'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195427,'2018-04-25','2018-05-02'),0), COALESCE(sd_qoo(195427,'2018-04-25','2018-05-02'),0), COALESCE(sd_qcomm(195427,'2018-04-25','2018-05-02'),0), COALESCE(sd_qhs(195427,'2018-04-25','2018-05-02'),0), COALESCE(sd_expected_onhand(195427,'2018-04-25'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
Cannot insert results. ERR:005
SELECT COALESCE(sd_quantity_to_order(195427,'2018-05-02','2018-05-09'),0), COALESCE(sd_qoo(195427,'2018-05-02','2018-05-09'),0), COALESCE(sd_qcomm(195427,'2018-05-02','2018-05-09'),0), COALESCE(sd_qhs(195427,'2018-05-02','2018-05-09'),0), COALESCE(sd_expected_onhand(195427,'2018-05-02'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195427,'2018-05-09','2018-05-16'),0), COALESCE(sd_qoo(195427,'2018-05-09','2018-05-16'),0), COALESCE(sd_qcomm(195427,'2018-05-09','2018-05-16'),0), COALESCE(sd_qhs(195427,'2018-05-09','2018-05-16'),0), COALESCE(sd_expected_onhand(195427,'2018-05-09'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195427,'2018-05-16','2018-05-23'),0), COALESCE(sd_qoo(195427,'2018-05-16','2018-05-23'),0), COALESCE(sd_qcomm(195427,'2018-05-16','2018-05-23'),0), COALESCE(sd_qhs(195427,'2018-05-16','2018-05-23'),0), COALESCE(sd_expected_onhand(195427,'2018-05-16'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195427,'2018-05-23','2018-05-30'),0), COALESCE(sd_qoo(195427,'2018-05-23','2018-05-30'),0), COALESCE(sd_qcomm(195427,'2018-05-23','2018-05-30'),0), COALESCE(sd_qhs(195427,'2018-05-23','2018-05-30'),0), COALESCE(sd_expected_onhand(195427,'2018-05-23'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
SELECT COALESCE(sd_quantity_to_order(195427,'2018-05-30','2018-06-06'),0), COALESCE(sd_qoo(195427,'2018-05-30','2018-06-06'),0), COALESCE(sd_qcomm(195427,'2018-05-30','2018-06-06'),0), COALESCE(sd_qhs(195427,'2018-05-30','2018-06-06'),0), COALESCE(sd_expected_onhand(195427,'2018-05-30'),0), COALESCE(sd_qoh(195427),0), COALESCE(sd_sales_trend(195427),0)
I can't execute query. ERR:004
